# AndroidDemoApp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hp/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/com/g00dnatur3/app/: Application.java  Module.java
app/src/main/java/com/g00dnatur3/app/view/: MainActivity.java  PagerAdapter.java
app/src/main/java/com/g00dnatur3/camera/: CameraUtils.java
app/src/main/java/com/g00dnatur3/event/: Emitter.java  Function.java
app/src/main/java/com/g00dnatur3/http/: JsonHttpResponseHandler.java
app/src/main/java/com/g00dnatur3/service/: ExampleService.java  WeatherService.java
app/src/main/java/com/g00dnatur3/view/: ViewUtils.java
app/src/main/java/com/g00dnatur3/view/fragment/: HandlerFragment.java  LoggingFragment.java
app/src/main/java/com/hp/app/: Application.java  Module.java
app/src/main/java/com/hp/app/view/: MainActivity.java  PagerAdapter.java
app/src/main/java/com/hp/camera/: CameraUtils.java
app/src/main/java/com/hp/event/: Emitter.java  Function.java
app/src/main/java/com/hp/http/: JsonHttpResponseHandler.java
app/src/main/java/com/hp/service/: ExampleService.java  WeatherService.java
app/src/main/java/com/hp/view/: ViewUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
