apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.hp.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-core-utils:23.1.0'
    compile 'com.android.support:support-core-ui:23.1.0'
    compile 'com.android.support:percent:23.1.0'

    compile 'com.loopj.android:android-async-http:1.4.9'
    //compile 'org.java-websocket:Java-WebSocket:1.3.0'
    
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.+'
    compile 'commons-io:commons-io:2.4'

    // Dagger 2 and Compiler
    compile 'com.google.dagger:dagger:2.11'
    apt "com.google.dagger:dagger-compiler:2.11"

    // Needed for @Generated annotation (missing in Java <= 1.6; therefore, Android)
    //compile 'org.glassfish:javax.annotation:3.2-b06'

    compile 'com.beardedhen:androidbootstrap:2.3.1'
}
